.webgl-starter {
	[draggable] {
		position: relative;
		.handle {
			position: absolute;
			top: 0.5em;
			bottom: 0.5em;
			width: 1em;
			cursor: move;
			// http://www.patternify.com/
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAJCAYAAAAPU20uAAAAE0lEQVQYlWNgoAb4T4AeGibgBQD2hwv1o+raLAAAAABJRU5ErkJggg==) center repeat;
		}
	}
	.ghost {
		opacity: .4;
	}
	label:first-child {
		display: inline-block;
		width: 15em;
		text-align: right;
	}
	.min {
		display: inline-block;
		width: 3em;
		text-align: right;
	}
	.max {
		display: inline-block;
		width: 3em;
		text-align: left;
	}
	input[type="number"] {
		width: 4.5em;
	}
	input:invalid {
		background: #F8A;
	}
	pre {
		border: solid 1px #000;
	}
}
