.webgl-starter {
	@import 'options-output';
	.code-output {
		margin: 1em 0;
		.code {
			pre {
				border: solid 1px #000;
			}
			p {
				border: solid 1px #444;
				color: #444;
				padding: 0.5em;
			}
		}
		details {
			display: block;
			margin: 1em 0;
		}
		input[type="number"] {
			width: 3em;
		}
	}
}
